final Map<String, String> enUs = {
  // Login Screen
  "lbl_login": "LOGIN",
  "msg_enter_you_password": "Enter you password",
  "msg_enter_your_email": "Enter your email",
  "msg_forgot_password": "Forgot Password?",
  "msg_welcome_back_glad": "Welcome back! \nGlad to see you, Again!",

  // Dashboard Screen
  "lbl_0": "0",
  "lbl_10": "10",
  "lbl_20": "20",
  "lbl_30": "30",
  "lbl_4": "4",
  "lbl_40": "40",
  "lbl_50": "50",
  "lbl_58": "58",
  "lbl_65": "65",
  "lbl_apr": "APR",
  "lbl_dashboard": "DASHBOARD",
  "lbl_feb": "FEB",
  "lbl_jan": "JAN",
  "lbl_jun": "JUN",
  "lbl_mar": "MAR",
  "lbl_may": "MAY",
  "lbl_on_going": "On Going",
  "lbl_solved": "Solved",
  "msg_complaints_on_going": "COMPLAINTS\nON GOING",
  "msg_complaints_solved": "COMPLAINTS\nSOLVED",
  "msg_complaints_to_do": "COMPLAINTS\nTO DO",
  "msg_hi_manzoor_khan": "Hi, Manzoor Khan",
  "msg_lorum_ipsum_is_a": "Lorum Ipsum is a \nstandard dummy\ntext",
  "msg_monthly_complaint": "Monthly Complaint ",
  "msg_total_no_of_complaints": "TOTAL NO. OF\nCOMPLAINTS",

  // All Complaints Screen
  "lbl_14": "14",
  "lbl_14th_oct": "14th\nOCT",
  "lbl_9": "9",
  "lbl_9th_sep": "9th\nSEP",
  "lbl_ahsan_nomani": "Ahsan Nomani",
  "lbl_all_complaints": "ALL COMPLAINTS",
  "lbl_carc009": "#CARC009",
  "lbl_copol785": "#COPOL785",
  "lbl_couvc623": "#COUVC623",
  "lbl_from_imran_alam": "From Imran Alam",
  "lbl_low": "LOW",
  "lbl_medium": "MEDIUM",
  "lbl_on_going2": "ON GOING",
  "lbl_out_of_102": "Out of : 102",
  "lbl_search": "Search #",
  "lbl_sep": "SEP",
  "lbl_sort_by": "Sort by",
  "lbl_to_do": "TO DO",
  "lbl_total_08": "Total: 08",
  "msg_from_ahsan_nomani": "From Ahsan Nomani",
  "msg_lorem_ipsum_has":
      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley",

  // All Complaints One Screen
  "lbl_ac": "AC",
  "lbl_ali_ahsan_ahmed": "Ali Ahsan Ahmed",
  "lbl_end_date_time": "End Date & Time\n",
  "lbl_farraz_ahmed": "Farraz Ahmed",
  "lbl_nomani": "Nomani",
  "lbl_taimoor_hassan": "Taimoor Hassan",
  "msg_20th_october_2023_10_30": "20th October 2023\n10:30 AM ",
  "msg_25th_october_2023_10_31": "25th October 2023\n10:31 PM ",
  "msg_74_hours_32_minutes": "74 hours & 32 minutes ",
  "msg_complaint_issue_cooler":
      "Complaint Issue\nCooler not working properly\nSome continues noise from compressor\nIndoor light fuse",
  "msg_cooler_not_working":
      "Cooler not working properly\nSome continues noise from compressor\nIndoor light fuse",
  "msg_end_date_time_25th": "End Date & Time\n25th October 2023\n10:31 PM ",
  "msg_equipment_profile_equipment":
      "Equipment Profile\nEquipment: Refrigerator                Serial no: AC",
  "msg_lorem_ipsum_has2":
      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "msg_start_date_time": "Start Date & Time\n",
  "msg_start_date_time_20th": "Start Date & Time\n20th October 2023\n10:30 AM ",
  "msg_total_of_hours": "Total # of Hours Spend\n74 hours & 32 minutes ",
  "msg_total_of_hours2": "Total # of Hours Spend\n",

  // All Complaints One - Tab Container Screen
  "lbl_activity_log": "ACTIVITY LOG",
  "lbl_proforma_invoice": "PROFORMA INVOICE",
  "lbl_details": "DETAILS",
  "msg_complaint_detail": "COMPLAINT DETAIL",

  // Activity Log One Screen
  "lbl_ac3658": "AC3658",
  "lbl_admin": "Admin ",
  "lbl_ali_ahsan": " Ali Ahsan",
  "lbl_continue": "CONTINUE",
  "lbl_farruq_manzoor": "Farruq Manzoor",
  "lbl_mon_17_oct_23": "Mon, 17 Oct 23",
  "lbl_staff_on_site": "Staff on Site ",
  "lbl_task_assigned": "Task Assigned ",
  "lbl_tue_18_oct_23": "Tue, 18 Oct 23",
  "lbl_wed_19_oct_23": "Wed, 19 Oct 23",
  "msg_complaint_issue_cooler2":
      "Complaint Issue\nCooler not working properly\nSome noise is coming from the compressor\nIndoor light fuse",
  "msg_complaint_raised":
      "Complaint Raised Mon, 17 Oct 23  \nYour complaint has been raised at 2:32 PM\n\nTask Assigned Tue, 18 Oct 23  \nAdmin Farruq Manzoor has assigned the task to Ali Ahsan who\nwill attend the complaint further\n\nStaff on Site Wed, 19 Oct 23  \nStaff started attending your complaint at 5:35 PM\nComplaint deferred due to unavailability of required tools\n\nComplaint Resolved Saturday, 21 Oct 23",
  "msg_complaint_raised2": "Complaint Raised ",
  "msg_complaint_resolved": "Complaint Resolved",
  "msg_complaint_tracking": "Complaint Tracking",
  "msg_cooler_not_working2":
      "Cooler not working properly\nSome noise is coming from the compressor\nIndoor light fuse",
  "msg_equipment_profile_equipment2":
      "Equipment Profile\nEquipment: Refrigerator                Serial no: AC3658",
  "msg_has_assigned_the": " has assigned the task to",
  "msg_lorem_ipsum_has3":
      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.",
  "msg_saturday_21_oct": "Saturday, 21 Oct 23",
  "msg_staff_started_attending":
      "Staff started attending your complaint at 5:35 PM\nComplaint deferred due to unavailability of required tools\n\n",
  "msg_who_will_attend": " who\nwill attend the complaint further\n\n",
  "msg_your_complaint_has": "Your complaint has been raised at 2:32 PM\n\n",

  // Activity Log Screen
  "lbl_00": "00",
  "lbl_1_5_liter": "1.5 Liter",
  "lbl_1_piece": "1 Piece",
  "lbl_2_meter": "2 Meter",
  "lbl_add": "ADD ",
  "lbl_add_itmes": "Add Itmes",
  "lbl_add_list": "Add List",
  "lbl_compressor_oil": "Compressor Oil",
  "lbl_electric_wire": "Electric Wire",
  "lbl_hours": "HOURS",
  "lbl_led_bulb": "Led Bulb",
  "lbl_minutes": "MINUTES",
  "lbl_pause": "PAUSE",
  "lbl_search2": "Search ",
  "lbl_seconds": "SECONDS",
  "lbl_sr_00": "SR.00",
  "lbl_timer": "TIMER",
  "msg_parts_accessories2": "Parts & Accessories Items List",

  // Common String
  "lbl_102": "10\n",
  "lbl_17": "17",
  "lbl_17th_oct": "17th\nOCT",
  "lbl_320": "320",
  "lbl_502": "50\n",
  "lbl_560": "560\n",
  "lbl_chat": "CHAT",
  "lbl_cocax256": "#COCAX256",
  "lbl_complaint_issue": "Complaint Issue",
  "lbl_complaints": "COMPLAINTS",
  "lbl_equipment": "Equipment: ",
  "lbl_from": "From ",
  "lbl_help": "HELP",
  "lbl_high": "HIGH",
  "lbl_home": "HOME",
  "lbl_imran_alam": "Imran Alam",
  "lbl_location_map": "LOCATION MAP",
  "lbl_oct": "OCT",
  "lbl_price": "Price",
  "lbl_qty": "Qty",
  "lbl_refrigerator": "Refrigerator                ",
  "lbl_serial_no": "                Serial no: ",
  "lbl_solved2": "SOLVED",
  "lbl_sr": "SR.",
  "lbl_start": "START",
  "lbl_th": "th\n",
  "msg_2_meter_1_5_liter_1": "2 meter\n1.5 Liter\n1 Piece\n1 Piece",
  "msg_electric_wire_compressor":
      "Electric Wire\nCompressor oil\nLed bulb\nBlower fan",
  "msg_equipment_profile": "Equipment Profile\n",
  "msg_from_mohammad_taimoor": "From Mohammad Taimoor",
  "msg_mohammad_taimoor": "Mohammad Taimoor",
  "msg_parts_accessories": "Parts & Accessories",
  "msg_sr_50_sr_560_sr_10_sr_320": "SR.50\nSR.560\nSR.10\nSR.320",

  // App navigation Screen
  "lbl_activity_log2": "Activity Log",
  "lbl_app_navigation": "App Navigation",
  "lbl_dashboard2": "Dashboard",
  "lbl_login2": "Login",
  "lbl_splash_screen": "Splash Screen",
  "msg_all_complaints": "All Complaints - Container",
  "msg_all_complaints_one": "All Complaints One - Tab Container",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
